{
  "tasks": {
    "build": "silverbullet plug:compile -c deno.jsonc hello.plug.yaml",
    "watch": "silverbullet plug:compile -c deno.jsonc hello.plug.yaml -w"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.9.0"
  }
}
